v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 10 -130 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 10 150 10 {}
B 5 147.5 -52.5 152.5 -47.5 {name=dvdd dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=dvss dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=ena[7:0] dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=avdd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=pcasc dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=pbias dir=in}
B 5 147.5 27.5 152.5 32.5 {name=src_out dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=snk_out dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=nbias dir=in}
B 5 147.5 7.5 152.5 12.5 {name=avss dir=inout}
T {@symname} -117 34 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {dvdd} 125 -54 0 1 0.2 0.2 {}
T {dvss} 125 -34 0 1 0.2 0.2 {}
T {ena[7:0]} -125 6 0 0 0.2 0.2 {}
T {avdd} 125 -14 0 1 0.2 0.2 {}
T {pcasc} -125 -54 0 0 0.2 0.2 {}
T {pbias} -125 -34 0 0 0.2 0.2 {}
T {src_out} 125 26 0 1 0.2 0.2 {}
T {snk_out} 125 46 0 1 0.2 0.2 {}
T {nbias} -125 -14 0 0 0.2 0.2 {}
T {avss} 125 6 0 1 0.2 0.2 {}
