v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -210 130 -210 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 100 -130 100 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 -100 -130 -100 {}
L 4 -130 80 130 80 {}
L 4 -130 140 130 140 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -180 -130 -180 {}
L 4 -130 -110 130 -110 {}
L 4 -150 120 -130 120 {}
L 4 130 -210 130 140 {}
L 4 -130 -210 -130 140 {}
L 7 130 -200 150 -200 {}
L 7 130 -40 150 -40 {}
L 7 130 60 150 60 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 -100 150 -100 {}
L 7 130 -60 150 -60 {}
L 7 130 0 150 0 {}
L 7 130 -80 150 -80 {}
L 7 130 -20 150 -20 {}
L 7 130 100 150 100 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 120 150 120 {}
B 5 147.5 -202.5 152.5 -197.5 {name=avdd dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=pcasc dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ena_src_50 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ena_src_100 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=src_200_0 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=ena_src_200_2 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=src_1000 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=src_400 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=src_600 dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=src_test1 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=src_100 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=src_200_2 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=src_50 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=src_200_1 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ena_src_200_1 dir=in}
B 5 147.5 97.5 152.5 102.5 {name=snk_test1 dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ena_src_200_0 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=ena_snk_test1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=ena_src_400 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ena_src_600 dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=avss dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=dvdd dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=ena_src_1000 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ena_src_test1 dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=nbias dir=in}
B 5 -152.5 -182.5 -147.5 -177.5 {name=pbias dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=dvss dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=snk_test2 dir=inout}
B 5 -152.5 117.5 -147.5 122.5 {name=ena_snk_test2 dir=in}
T {@symname} -51 -136 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
T {avdd} 125 -204 0 1 0.2 0.2 {}
T {pcasc} -125 -164 0 0 0.2 0.2 {}
T {ena_src_50} -125 -84 0 0 0.2 0.2 {}
T {ena_src_100} -125 -64 0 0 0.2 0.2 {}
T {src_200_0} 125 -44 0 1 0.2 0.2 {}
T {ena_src_200_2} -125 -4 0 0 0.2 0.2 {}
T {src_1000} 125 56 0 1 0.2 0.2 {}
T {src_400} 125 16 0 1 0.2 0.2 {}
T {src_600} 125 36 0 1 0.2 0.2 {}
T {src_test1} 125 -104 0 1 0.2 0.2 {}
T {src_100} 125 -64 0 1 0.2 0.2 {}
T {src_200_2} 125 -4 0 1 0.2 0.2 {}
T {src_50} 125 -84 0 1 0.2 0.2 {}
T {src_200_1} 125 -24 0 1 0.2 0.2 {}
T {ena_src_200_1} -125 -24 0 0 0.2 0.2 {}
T {snk_test1} 125 96 0 1 0.2 0.2 {}
T {ena_src_200_0} -125 -44 0 0 0.2 0.2 {}
T {ena_snk_test1} -125 96 0 0 0.2 0.2 {}
T {ena_src_400} -125 16 0 0 0.2 0.2 {}
T {ena_src_600} -125 36 0 0 0.2 0.2 {}
T {avss} 125 -184 0 1 0.2 0.2 {}
T {dvdd} 125 -164 0 1 0.2 0.2 {}
T {ena_src_1000} -125 56 0 0 0.2 0.2 {}
T {ena_src_test1} -125 -104 0 0 0.2 0.2 {}
T {nbias} -125 -144 0 0 0.2 0.2 {}
T {pbias} -125 -184 0 0 0.2 0.2 {}
T {dvss} 125 -144 0 1 0.2 0.2 {}
T {snk_test2} 125 116 0 1 0.2 0.2 {}
T {ena_snk_test2} -125 116 0 0 0.2 0.2 {}
