v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 60 -140 60 {}
L 4 -160 160 -140 160 {}
L 4 -160 180 -140 180 {}
L 4 -160 120 -140 120 {}
L 4 -160 -260 -140 -260 {}
L 4 -160 100 -140 100 {}
L 4 -160 -280 -140 -280 {}
L 4 -160 -200 -140 -200 {}
L 4 -160 300 -140 300 {}
L 4 -160 -160 -140 -160 {}
L 4 -160 -120 -140 -120 {}
L 4 -160 -80 -140 -80 {}
L 4 -160 -40 -140 -40 {}
L 4 -160 0 -140 0 {}
L 4 -160 320 -140 320 {}
L 4 -160 40 -140 40 {}
L 4 -160 340 -140 340 {}
L 4 -160 -240 -140 -240 {}
L 4 -160 240 -140 240 {}
L 4 -160 200 -140 200 {}
L 4 -160 260 -140 260 {}
L 4 -160 140 -140 140 {}
L 4 -160 80 -140 80 {}
L 4 -160 280 -140 280 {}
L 4 -160 -180 -140 -180 {}
L 4 -160 -140 -140 -140 {}
L 4 -160 -100 -140 -100 {}
L 4 -160 -60 -140 -60 {}
L 4 -160 -20 -140 -20 {}
L 4 -160 20 -140 20 {}
L 4 -140 -210 130 -210 {}
L 4 -140 -310 130 -310 {}
L 4 -140 380 130 380 {}
L 4 -160 220 -140 220 {}
L 4 -140 -310 -140 380 {}
L 4 130 -310 130 380 {}
L 7 130 -260 150 -260 {}
L 7 130 -240 150 -240 {}
L 7 130 -300 150 -300 {}
L 7 130 -200 150 -200 {}
L 7 130 320 150 320 {}
L 7 130 -160 150 -160 {}
L 7 130 240 150 240 {}
L 7 130 200 150 200 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 120 150 120 {}
L 7 130 -80 150 -80 {}
L 7 130 180 150 180 {}
L 7 130 260 150 260 {}
L 7 130 -40 150 -40 {}
L 7 130 0 150 0 {}
L 7 130 -120 150 -120 {}
L 7 130 -280 150 -280 {}
L 7 130 220 150 220 {}
L 7 130 360 150 360 {}
B 5 147.5 -262.5 152.5 -257.5 {name=dvdd dir=inout}
B 5 147.5 -242.5 152.5 -237.5 {name=dvss dir=inout}
B 5 -162.5 57.5 -157.5 62.5 {name=en_hsxo_bias dir=in}
B 5 -162.5 157.5 -157.5 162.5 {name=en_comp_trim_n dir=in}
B 5 -162.5 177.5 -157.5 182.5 {name=en_ov_bias dir=in}
B 5 147.5 -302.5 152.5 -297.5 {name=avdd dir=inout}
B 5 -162.5 117.5 -157.5 122.5 {name=en_comp_bias dir=in}
B 5 -162.5 -262.5 -157.5 -257.5 {name=pcasc dir=in}
B 5 -162.5 97.5 -157.5 102.5 {name=en_hsxo_trim_n dir=in}
B 5 -162.5 -282.5 -157.5 -277.5 {name=pbias dir=in}
B 5 -162.5 -202.5 -157.5 -197.5 {name=en_lp1_bias dir=in}
B 5 -162.5 297.5 -157.5 302.5 {name=en_user2_trim_n dir=in}
B 5 -162.5 -162.5 -157.5 -157.5 {name=en_lp2_bias dir=in}
B 5 -162.5 -122.5 -157.5 -117.5 {name=en_hgbw1_bias dir=in}
B 5 147.5 -202.5 152.5 -197.5 {name=lp1_src_100 dir=inout}
B 5 147.5 317.5 152.5 322.5 {name=test_src_500 dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=lp2_src_100 dir=inout}
B 5 -162.5 -82.5 -157.5 -77.5 {name=en_hgbw2_bias dir=in}
B 5 147.5 237.5 152.5 242.5 {name=user_src_50 dir=inout}
B 5 147.5 197.5 152.5 202.5 {name=idac_src_1000 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=lsxo_src_50 dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=hsxo_src_1000 dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=comp_src_400 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=hgbw2_src_100 dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=ov_src_600 dir=inout}
B 5 147.5 257.5 152.5 262.5 {name=user_src_150 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=instr1_src_100 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=instr2_src_100 dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=hgbw1_src_100 dir=inout}
B 5 -162.5 -42.5 -157.5 -37.5 {name=en_instr1_bias dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=en_instr2_bias dir=in}
B 5 -162.5 317.5 -157.5 322.5 {name=en_src_test dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=en_lsxo_bias dir=in}
B 5 -162.5 337.5 -157.5 342.5 {name=en_snk_test dir=in}
B 5 -162.5 -242.5 -157.5 -237.5 {name=nbias dir=in}
B 5 -162.5 237.5 -157.5 242.5 {name=en_user1_bias dir=in}
B 5 147.5 -282.5 152.5 -277.5 {name=avss dir=inout}
B 5 -162.5 197.5 -157.5 202.5 {name=en_idac_bias dir=in}
B 5 -162.5 257.5 -157.5 262.5 {name=en_user2_bias dir=in}
B 5 -162.5 137.5 -157.5 142.5 {name=en_comp_trim_p dir=in}
B 5 -162.5 77.5 -157.5 82.5 {name=en_hsxo_trim_p dir=in}
B 5 -162.5 277.5 -157.5 282.5 {name=en_user2_trim_p dir=in}
B 5 -162.5 -182.5 -157.5 -177.5 {name=en_lp1_trim_p dir=in}
B 5 -162.5 -142.5 -157.5 -137.5 {name=en_lp2_trim_p dir=in}
B 5 -162.5 -102.5 -157.5 -97.5 {name=en_hgbw1_trim_p dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=en_hgbw2_trim_p dir=in}
B 5 -162.5 -22.5 -157.5 -17.5 {name=en_instr1_trim_p dir=in}
B 5 -162.5 17.5 -157.5 22.5 {name=en_instr2_trim_p dir=in}
B 5 147.5 217.5 152.5 222.5 {name=brnout_src_200 dir=inout}
B 5 -162.5 217.5 -157.5 222.5 {name=en_brnout_bias dir=in}
B 5 147.5 357.5 152.5 362.5 {name=bandgap_snk_250 dir=inout}
T {@symname} -59 -236 0 0 0.3 0.3 {}
T {@name} 135 -322 0 0 0.2 0.2 {}
T {dvdd} 125 -264 0 1 0.2 0.2 {}
T {dvss} 125 -244 0 1 0.2 0.2 {}
T {en_hsxo_bias} -135 56 0 0 0.2 0.2 {}
T {en_comp_trim_n} -135 156 0 0 0.2 0.2 {}
T {en_ov_bias} -135 176 0 0 0.2 0.2 {}
T {avdd} 125 -304 0 1 0.2 0.2 {}
T {en_comp_bias} -135 116 0 0 0.2 0.2 {}
T {pcasc} -135 -264 0 0 0.2 0.2 {}
T {en_hsxo_trim_n} -135 96 0 0 0.2 0.2 {}
T {pbias} -135 -284 0 0 0.2 0.2 {}
T {en_lp1_bias} -135 -204 0 0 0.2 0.2 {}
T {en_user2_trim_n} -135 296 0 0 0.2 0.2 {}
T {en_lp2_bias} -135 -164 0 0 0.2 0.2 {}
T {en_hgbw1_bias} -135 -124 0 0 0.2 0.2 {}
T {lp1_src_100} 125 -204 0 1 0.2 0.2 {}
T {test_src_500} 125 316 0 1 0.2 0.2 {}
T {lp2_src_100} 125 -164 0 1 0.2 0.2 {}
T {en_hgbw2_bias} -135 -84 0 0 0.2 0.2 {}
T {user_src_50} 125 236 0 1 0.2 0.2 {}
T {idac_src_1000} 125 196 0 1 0.2 0.2 {}
T {lsxo_src_50} 125 36 0 1 0.2 0.2 {}
T {hsxo_src_1000} 125 56 0 1 0.2 0.2 {}
T {comp_src_400} 125 116 0 1 0.2 0.2 {}
T {hgbw2_src_100} 125 -84 0 1 0.2 0.2 {}
T {ov_src_600} 125 176 0 1 0.2 0.2 {}
T {user_src_150} 125 256 0 1 0.2 0.2 {}
T {instr1_src_100} 125 -44 0 1 0.2 0.2 {}
T {instr2_src_100} 125 -4 0 1 0.2 0.2 {}
T {hgbw1_src_100} 125 -124 0 1 0.2 0.2 {}
T {en_instr1_bias} -135 -44 0 0 0.2 0.2 {}
T {en_instr2_bias} -135 -4 0 0 0.2 0.2 {}
T {en_src_test} -135 316 0 0 0.2 0.2 {}
T {en_lsxo_bias} -135 36 0 0 0.2 0.2 {}
T {en_snk_test} -135 336 0 0 0.2 0.2 {}
T {nbias} -135 -244 0 0 0.2 0.2 {}
T {en_user1_bias} -135 236 0 0 0.2 0.2 {}
T {avss} 125 -284 0 1 0.2 0.2 {}
T {en_idac_bias} -135 196 0 0 0.2 0.2 {}
T {en_user2_bias} -135 256 0 0 0.2 0.2 {}
T {en_comp_trim_p} -135 136 0 0 0.2 0.2 {}
T {en_hsxo_trim_p} -135 76 0 0 0.2 0.2 {}
T {en_user2_trim_p} -135 276 0 0 0.2 0.2 {}
T {en_lp1_trim_p} -135 -184 0 0 0.2 0.2 {}
T {en_lp2_trim_p} -135 -144 0 0 0.2 0.2 {}
T {en_hgbw1_trim_p} -135 -104 0 0 0.2 0.2 {}
T {en_hgbw2_trim_p} -135 -64 0 0 0.2 0.2 {}
T {en_instr1_trim_p} -135 -24 0 0 0.2 0.2 {}
T {en_instr2_trim_p} -135 16 0 0 0.2 0.2 {}
T {brnout_src_200} 125 216 0 1 0.2 0.2 {}
T {en_brnout_bias} -135 216 0 0 0.2 0.2 {}
T {bandgap_snk_250} 125 356 0 1 0.2 0.2 {}
