v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -210 130 -210 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -10 -130 -10 {}
L 4 -130 10 130 10 {}
L 4 -130 -20 130 -20 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 20 -130 20 {}
L 4 -130 40 130 40 {}
L 4 130 -210 130 40 {}
L 4 -130 -210 -130 40 {}
L 7 130 -200 150 -200 {}
L 7 130 -10 150 -10 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -40 150 -40 {}
L 7 130 -60 150 -60 {}
L 7 130 -80 150 -80 {}
L 7 130 20 150 20 {}
B 5 147.5 -202.5 152.5 -197.5 {name=avdd dir=inout}
B 5 -152.5 -202.5 -147.5 -197.5 {name=ena dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=vbg dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=src_test0 dir=inout}
B 5 147.5 -182.5 152.5 -177.5 {name=avss dir=inout}
B 5 147.5 -162.5 152.5 -157.5 {name=dvdd dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ena_src_test0 dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ref_sel_vbg dir=in}
B 5 -152.5 -182.5 -147.5 -177.5 {name=ref_in dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=dvss dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=nbias dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=pcasc dirout}
B 5 147.5 -82.5 152.5 -77.5 {name=pbias dirout}
B 5 147.5 17.5 152.5 22.5 {name=snk_test0 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ena_snk_test0 dir=in}
T {@symname} -51 -136 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
T {avdd} 125 -204 0 1 0.2 0.2 {}
T {ena} -125 -204 0 0 0.2 0.2 {}
T {vbg} -125 -164 0 0 0.2 0.2 {}
T {src_test0} 125 -14 0 1 0.2 0.2 {}
T {avss} 125 -184 0 1 0.2 0.2 {}
T {dvdd} 125 -164 0 1 0.2 0.2 {}
T {ena_src_test0} -125 -14 0 0 0.2 0.2 {}
T {ref_sel_vbg} -125 -144 0 0 0.2 0.2 {}
T {ref_in} -125 -184 0 0 0.2 0.2 {}
T {dvss} 125 -144 0 1 0.2 0.2 {}
T {nbias} 125 -44 0 1 0.2 0.2 {}
T {pcasc} 125 -64 0 1 0.2 0.2 {}
T {pbias} 125 -84 0 1 0.2 0.2 {}
T {snk_test0} 125 16 0 1 0.2 0.2 {}
T {ena_snk_test0} -125 16 0 0 0.2 0.2 {}
