v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -10 0 10 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 -130 -70 -130 70 {}
L 4 -130 70 -10 -0 {}
L 4 -130 -70 -10 -0 {}
L 4 -80 40 -80 80 {}
L 4 -160 -0 -130 -0 {}
L 7 -60 -50 -60 -30 {}
L 7 -60 30 -60 50 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=avdd dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=out dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=inn dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=inp dir=in}
B 5 -82.5 77.5 -77.5 82.5 {name=nbias dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=avss dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=ena dir=in}
T {@symname} -124 -6 0 0 0.3 0.3 {}
T {@name} -135 -92 0 0 0.2 0.2 {}
T {avdd} -55 -24 0 1 0.2 0.2 {}
T {out} 15 -24 0 1 0.2 0.2 {}
T {inn} -125 -44 0 0 0.2 0.2 {}
T {inp} -125 36 0 0 0.2 0.2 {}
T {nbias} -115 66 0 0 0.2 0.2 {}
T {avss} -55 16 0 1 0.2 0.2 {}
T {ena} -155 -14 0 0 0.2 0.2 {}
