v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -210 130 -210 {}
L 4 -130 -210 -130 210 {}
L 4 130 -210 130 210 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 180 -130 180 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 200 -130 200 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 260 -130 260 {}
L 4 -150 20 -130 20 {}
L 4 -150 240 -130 240 {}
L 4 -150 0 -130 0 {}
L 4 -150 220 -130 220 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 160 -130 160 {}
L 4 -150 40 -130 40 {}
L 4 -150 140 -130 140 {}
L 4 -150 60 -130 60 {}
L 4 -150 100 -130 100 {}
L 4 -150 80 -130 80 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -100 -130 -100 {}
L 4 -130 120 130 120 {}
L 4 -130 280 130 280 {}
L 4 -130 -110 130 -110 {}
L 4 -150 -140 -130 -140 {}
L 4 -130 210 -130 280 {}
L 4 130 210 130 280 {}
L 4 -150 -180 -130 -180 {}
L 7 130 -200 150 -200 {}
L 7 130 -20 150 -20 {}
L 7 130 80 150 80 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 100 150 100 {}
L 7 130 -40 150 -40 {}
L 7 130 20 150 20 {}
L 7 130 -60 150 -60 {}
L 7 130 0 150 0 {}
L 7 130 160 150 160 {}
L 7 130 260 150 260 {}
L 7 130 240 150 240 {}
L 7 130 180 150 180 {}
L 7 130 200 150 200 {}
L 7 130 140 150 140 {}
L 7 130 220 150 220 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
B 5 147.5 -202.5 152.5 -197.5 {name=avdd dir=inout}
B 5 -152.5 -202.5 -147.5 -197.5 {name=ena dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=ena_snk_2000 dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=vbg dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ena_src_50 dir=in}
B 5 -152.5 197.5 -147.5 202.5 {name=ena_snk_3700 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ena_src_100 dir=in}
B 5 -152.5 257.5 -147.5 262.5 {name=ena_snk_5000_2 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=src_200_0 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=ena_src_200_2 dir=in}
B 5 147.5 77.5 152.5 82.5 {name=src_10000_0 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=src_400 dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=src_600 dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=src_test0 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=src_test1 dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=src_10000_1 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=src_100 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=src_200_2 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=src_50 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=src_200_1 dir=inout}
B 5 -152.5 237.5 -147.5 242.5 {name=ena_snk_5000_1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ena_src_200_1 dir=in}
B 5 -152.5 217.5 -147.5 222.5 {name=ena_snk_5000_0 dir=in}
B 5 147.5 157.5 152.5 162.5 {name=snk_test1 dir=inout}
B 5 147.5 257.5 152.5 262.5 {name=snk_5000_2 dir=inout}
B 5 147.5 237.5 152.5 242.5 {name=snk_5000_1 dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=snk_2000 dir=inout}
B 5 147.5 197.5 152.5 202.5 {name=snk_3700 dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=snk_test0 dir=inout}
B 5 147.5 217.5 152.5 222.5 {name=snk_5000_0 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ena_src_200_0 dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=ena_snk_test1 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ena_src_400 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=ena_snk_test0 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=ena_src_600 dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=avss dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=ena_src_10000_1 dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=dvdd dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=ena_src_10000_0 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ena_src_test1 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ena_src_test0 dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ref_sel_vbg dir=in}
B 5 -152.5 -182.5 -147.5 -177.5 {name=ref_in dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=dvss dir=inout}
T {@symname} -51 -136 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
T {avdd} 125 -204 0 1 0.2 0.2 {}
T {ena} -125 -204 0 0 0.2 0.2 {}
T {ena_snk_2000} -125 176 0 0 0.2 0.2 {}
T {vbg} -125 -164 0 0 0.2 0.2 {}
T {ena_src_50} -125 -64 0 0 0.2 0.2 {}
T {ena_snk_3700} -125 196 0 0 0.2 0.2 {}
T {ena_src_100} -125 -44 0 0 0.2 0.2 {}
T {ena_snk_5000_2} -125 256 0 0 0.2 0.2 {}
T {src_200_0} 125 -24 0 1 0.2 0.2 {}
T {ena_src_200_2} -125 16 0 0 0.2 0.2 {}
T {src_10000_0} 125 76 0 1 0.2 0.2 {}
T {src_400} 125 36 0 1 0.2 0.2 {}
T {src_600} 125 56 0 1 0.2 0.2 {}
T {src_test0} 125 -104 0 1 0.2 0.2 {}
T {src_test1} 125 -84 0 1 0.2 0.2 {}
T {src_10000_1} 125 96 0 1 0.2 0.2 {}
T {src_100} 125 -44 0 1 0.2 0.2 {}
T {src_200_2} 125 16 0 1 0.2 0.2 {}
T {src_50} 125 -64 0 1 0.2 0.2 {}
T {src_200_1} 125 -4 0 1 0.2 0.2 {}
T {ena_snk_5000_1} -125 236 0 0 0.2 0.2 {}
T {ena_src_200_1} -125 -4 0 0 0.2 0.2 {}
T {ena_snk_5000_0} -125 216 0 0 0.2 0.2 {}
T {snk_test1} 125 156 0 1 0.2 0.2 {}
T {snk_5000_2} 125 256 0 1 0.2 0.2 {}
T {snk_5000_1} 125 236 0 1 0.2 0.2 {}
T {snk_2000} 125 176 0 1 0.2 0.2 {}
T {snk_3700} 125 196 0 1 0.2 0.2 {}
T {snk_test0} 125 136 0 1 0.2 0.2 {}
T {snk_5000_0} 125 216 0 1 0.2 0.2 {}
T {ena_src_200_0} -125 -24 0 0 0.2 0.2 {}
T {ena_snk_test1} -125 156 0 0 0.2 0.2 {}
T {ena_src_400} -125 36 0 0 0.2 0.2 {}
T {ena_snk_test0} -125 136 0 0 0.2 0.2 {}
T {ena_src_600} -125 56 0 0 0.2 0.2 {}
T {avss} 125 -184 0 1 0.2 0.2 {}
T {ena_src_10000_1} -125 96 0 0 0.2 0.2 {}
T {dvdd} 125 -164 0 1 0.2 0.2 {}
T {ena_src_10000_0} -125 76 0 0 0.2 0.2 {}
T {ena_src_test1} -125 -84 0 0 0.2 0.2 {}
T {ena_src_test0} -125 -104 0 0 0.2 0.2 {}
T {ref_sel_vbg} -125 -144 0 0 0.2 0.2 {}
T {ref_in} -125 -184 0 0 0.2 0.2 {}
T {dvss} 125 -144 0 1 0.2 0.2 {}
