v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -330 130 -330 {}
L 4 -130 330 130 330 {}
L 4 -130 -330 -130 330 {}
L 4 130 -330 130 330 {}
L 4 -150 -300 -130 -300 {}
L 4 -150 -280 -130 -280 {}
L 4 -150 -260 -130 -260 {}
L 4 -150 -240 -130 -240 {}
L 4 -150 -220 -130 -220 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
L 4 -150 200 -130 200 {}
L 4 -150 220 -130 220 {}
L 4 -150 240 -130 240 {}
L 4 -150 260 -130 260 {}
L 4 -150 280 -130 280 {}
L 4 -150 300 -130 300 {}
L 4 -150 320 -130 320 {}
L 7 130 -320 150 -320 {}
L 7 130 -300 150 -300 {}
L 7 130 -280 150 -280 {}
L 7 130 -260 150 -260 {}
L 7 130 -240 150 -240 {}
L 7 130 -220 150 -220 {}
L 7 130 -200 150 -200 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
B 5 -152.5 -302.5 -147.5 -297.5 {name=ena dir=in}
B 5 147.5 -322.5 152.5 -317.5 {name=avdd dir=inout}
B 5 147.5 -302.5 152.5 -297.5 {name=avss dir=inout}
B 5 -152.5 -282.5 -147.5 -277.5 {name=ref_in dir=in}
B 5 147.5 -282.5 152.5 -277.5 {name=dvdd dir=inout}
B 5 -152.5 -262.5 -147.5 -257.5 {name=vbg dir=in}
B 5 -152.5 -242.5 -147.5 -237.5 {name=ref_sel_vbg dir=in}
B 5 147.5 -262.5 152.5 -257.5 {name=dvss dir=inout}
B 5 147.5 -242.5 152.5 -237.5 {name=lp1_src_100 dir=inout}
B 5 -152.5 -222.5 -147.5 -217.5 {name=en_lp1_bias dir=in}
B 5 -152.5 -202.5 -147.5 -197.5 {name=en_lp1_trim_p dir=in}
B 5 -152.5 -182.5 -147.5 -177.5 {name=en_lp2_bias dir=in}
B 5 147.5 -222.5 152.5 -217.5 {name=lp2_src_100 dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=en_lp2_trim_p dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=en_hgbw1_bias dir=in}
B 5 147.5 -202.5 152.5 -197.5 {name=hgbw1_src_100 dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=en_hgbw1_trim_p dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=hgbw2_src_100 dir=inout}
B 5 -152.5 -102.5 -147.5 -97.5 {name=en_hgbw2_bias dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=en_hgbw2_trim_p dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=instr1_src_100 dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=en_instr1_bias dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=en_instr1_trim_p dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=instr2_src_100 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en_instr2_bias dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=en_instr2_trim_p dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=lsxo_src_50 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=en_lsxo_bias dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=hsxo_src_1000 dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=en_hsxo_bias dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=en_hsxo_trim_p dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=en_hsxo_trim_n dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=comp_src_400 dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=en_comp_bias dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=en_comp_trim_p dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=en_comp_trim_n dir=in}
B 5 147.5 -62.5 152.5 -57.5 {name=ov_src_600 dir=inout}
B 5 -152.5 157.5 -147.5 162.5 {name=en_ov_bias dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=en_idac_bias dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=idac_src_1000 dir=inout}
B 5 -152.5 197.5 -147.5 202.5 {name=en_brnout_bias dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=brnout_src_200 dir=inout}
B 5 -152.5 217.5 -147.5 222.5 {name=en_user1_bias dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=user_src_50 dir=inout}
B 5 -152.5 237.5 -147.5 242.5 {name=en_user2_bias dir=in}
B 5 147.5 17.5 152.5 22.5 {name=user_src_150 dir=inout}
B 5 -152.5 257.5 -147.5 262.5 {name=en_user2_trim_p dir=in}
B 5 -152.5 277.5 -147.5 282.5 {name=en_user2_trim_n dir=in}
B 5 -152.5 297.5 -147.5 302.5 {name=en_src_test dir=in}
B 5 147.5 37.5 152.5 42.5 {name=test_src_500 dir=inout}
B 5 -152.5 317.5 -147.5 322.5 {name=en_snk_test dir=in}
T {@symname} -107 -326 0 0 0.3 0.3 {}
T {@name} 135 -342 0 0 0.2 0.2 {}
T {ena} -125 -304 0 0 0.2 0.2 {}
T {avdd} 125 -324 0 1 0.2 0.2 {}
T {avss} 125 -304 0 1 0.2 0.2 {}
T {ref_in} -125 -284 0 0 0.2 0.2 {}
T {dvdd} 125 -284 0 1 0.2 0.2 {}
T {vbg} -125 -264 0 0 0.2 0.2 {}
T {ref_sel_vbg} -125 -244 0 0 0.2 0.2 {}
T {dvss} 125 -264 0 1 0.2 0.2 {}
T {lp1_src_100} 125 -244 0 1 0.2 0.2 {}
T {en_lp1_bias} -125 -224 0 0 0.2 0.2 {}
T {en_lp1_trim_p} -125 -204 0 0 0.2 0.2 {}
T {en_lp2_bias} -125 -184 0 0 0.2 0.2 {}
T {lp2_src_100} 125 -224 0 1 0.2 0.2 {}
T {en_lp2_trim_p} -125 -164 0 0 0.2 0.2 {}
T {en_hgbw1_bias} -125 -144 0 0 0.2 0.2 {}
T {hgbw1_src_100} 125 -204 0 1 0.2 0.2 {}
T {en_hgbw1_trim_p} -125 -124 0 0 0.2 0.2 {}
T {hgbw2_src_100} 125 -184 0 1 0.2 0.2 {}
T {en_hgbw2_bias} -125 -104 0 0 0.2 0.2 {}
T {en_hgbw2_trim_p} -125 -84 0 0 0.2 0.2 {}
T {instr1_src_100} 125 -164 0 1 0.2 0.2 {}
T {en_instr1_bias} -125 -64 0 0 0.2 0.2 {}
T {en_instr1_trim_p} -125 -44 0 0 0.2 0.2 {}
T {instr2_src_100} 125 -144 0 1 0.2 0.2 {}
T {en_instr2_bias} -125 -24 0 0 0.2 0.2 {}
T {en_instr2_trim_p} -125 -4 0 0 0.2 0.2 {}
T {lsxo_src_50} 125 -124 0 1 0.2 0.2 {}
T {en_lsxo_bias} -125 16 0 0 0.2 0.2 {}
T {hsxo_src_1000} 125 -104 0 1 0.2 0.2 {}
T {en_hsxo_bias} -125 36 0 0 0.2 0.2 {}
T {en_hsxo_trim_p} -125 56 0 0 0.2 0.2 {}
T {en_hsxo_trim_n} -125 76 0 0 0.2 0.2 {}
T {comp_src_400} 125 -84 0 1 0.2 0.2 {}
T {en_comp_bias} -125 96 0 0 0.2 0.2 {}
T {en_comp_trim_p} -125 116 0 0 0.2 0.2 {}
T {en_comp_trim_n} -125 136 0 0 0.2 0.2 {}
T {ov_src_600} 125 -64 0 1 0.2 0.2 {}
T {en_ov_bias} -125 156 0 0 0.2 0.2 {}
T {en_idac_bias} -125 176 0 0 0.2 0.2 {}
T {idac_src_1000} 125 -44 0 1 0.2 0.2 {}
T {en_brnout_bias} -125 196 0 0 0.2 0.2 {}
T {brnout_src_200} 125 -24 0 1 0.2 0.2 {}
T {en_user1_bias} -125 216 0 0 0.2 0.2 {}
T {user_src_50} 125 -4 0 1 0.2 0.2 {}
T {en_user2_bias} -125 236 0 0 0.2 0.2 {}
T {user_src_150} 125 16 0 1 0.2 0.2 {}
T {en_user2_trim_p} -125 256 0 0 0.2 0.2 {}
T {en_user2_trim_n} -125 276 0 0 0.2 0.2 {}
T {en_src_test} -125 296 0 0 0.2 0.2 {}
T {test_src_500} 125 36 0 1 0.2 0.2 {}
T {en_snk_test} -125 316 0 0 0.2 0.2 {}
