v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 80 130 80 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 70 -130 70 {}
L 4 -130 -60 -130 80 {}
L 4 130 -60 130 80 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ena dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ref_in dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vbg dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=ref_sel_vbg dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=dvdd dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=dvss dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=avdd dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=din[7:0] dir=in}
B 5 147.5 7.5 152.5 12.5 {name=avss dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=src_out dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=snk_out dir=inout}
T {@symname} -120.5 34 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {ena} -125 -54 0 0 0.2 0.2 {}
T {ref_in} -125 -34 0 0 0.2 0.2 {}
T {vbg} -125 -14 0 0 0.2 0.2 {}
T {ref_sel_vbg} -125 6 0 0 0.2 0.2 {}
T {dvdd} 125 -54 0 1 0.2 0.2 {}
T {dvss} 125 -34 0 1 0.2 0.2 {}
T {avdd} 125 -14 0 1 0.2 0.2 {}
T {din[7:0]} -125 66 0 0 0.2 0.2 {}
T {avss} 125 6 0 1 0.2 0.2 {}
T {src_out} 125 46 0 1 0.2 0.2 {}
T {snk_out} 125 66 0 1 0.2 0.2 {}
